<!DOCTYPE html>
<html>

<head>
  <import src="../sharedUI/head.html" />
  <title>By the Book</title>
  <meta name="description" content="Easily Memorize Books of the Bible" />
  <link rel="manifest" href="../public/manifest.json" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <btb-app id="root"></btb-app>

  <noscript><div style="text-align: center; margin: auto; padding: 5rem;">
    You need to enable JavaScript to run this app, but you can still download the plain videos from our
    <a href="/videoDirectory.html">video directory</a>.
  </div></noscript>

</body>

<template id="search-page">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
  <import tag="style" src="./index.scss" />
  <style>
    .titlePage {
      /* color: #005697; */
      color: #aaa;
    }

    .search-stack {
      text-align: center;
    }

    .title {
      font-size: 2rem;
      white-space: nowrap;
      line-height: 1;
    }

    .title svg {
      /* fill: #005697; */
      fill: #aaa;
      height: 0.7em;
      transform: translateY(-17%);
      display: inline-block;
    }

    #submitArrow {
      font-size: 2.2rem;
      background-color: #005697;
      color: white;
      text-align: center;

      height: 1.5em;
      width: 1.5em;
      line-height: 1.5em;
      border-radius: 1em;
      margin: auto;
    }

    #submitArrow * {
      line-height: inherit;
    }

    [data-absolute-30] {
      position: absolute;
      margin: 0px;
      top: 30%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      max-width: 100%;
    }
  </style>
  <div class="titlePage">
    <user-widget></user-widget>

    <div data-absolute-30>
      <div data-stack="gap-3" class="search-stack">
        <div>
          <div class="title">
            <import tag="span" src="../public/logo.svg" />By the Book
          </div>
          <span>memorize the context</span>
        </div>

        <scripture-search></scripture-search>

        <div id="submitArrow" >
          <i class="fa-solid fa-right-long" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>
</template>

<template id="scripture-search">
  <select id="book"></select>
  <select id="chapter"></select>
  <select id="verses"></select>
</template>


<template id="video-page">
  <style>
    .header {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    scripture-search {
      flex-grow: 1;
      text-align: center;
    }
    video {
      width: 100%;
      border: 0.5rem solid #005697;
      box-sizing: border-box;
    }
  </style>
  <div class="header">
    <user-widget />
    <scripture-search></scripture-search>
  </div>
  <video controls/>
</template>

<import src="../sharedUI/sharedWidgets.html" />
<import src="../sharedUI/loginWidgets.html" />

</html>