<!DOCTYPE html>
<html>

<head>
  <import src="../shared/head.partial.html" />
  <title>By the Book</title>
  <meta name="description" content="Easily Memorize Books of the Bible" />
  <link rel="manifest" href="../static/manifest.json" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!-- <loading-page message="Loading..."></loading-page> -->
  <!-- <login-page mode="signIn"></login-page> -->
  <btb-app id="root"></btb-app>

  <noscript><div style="text-align: center; margin: auto; padding: 5rem;">
    You need to enable JavaScript to run this app, but you can still download the plain videos from our
    <a href="/videoDirectory.html">video directory</a>.
  </div></noscript>

</body>

<!-- TEMPLATES -->
<template id="loading-page" data-custom-element="shadow">
  <import tag="style" src="./index.scss" />
  <div class="absoluteCenter" style="width: 20rem;">
    <import src="../static/logoSpinning.svg" />
    <h1 style="text-align: center; font-size: 1.3rem;">
      <slot id="message" />
    </h1>
  </div>
</template>

<template id="loading-icon">
  <import style="display: inline-block;" src="../static/logoSpinning.svg" />
</template>

<template id="login">
  <import tag="style" src="./index.scss" />
  <style>
    .loginForm {
        width: 80%;
        max-width: 20rem;
        margin: 12vh auto;
        text-align: center;
        color: var(--darkBlue);
    }

    .loginForm > * {
      margin: 1rem 0;
    }

    input {
        width: 100%;
        color: var(--darkBlue);
    }

    input, button, label {
        display: block;
    }

    label {
        color: var(--darkBlue);
        cursor: pointer;
    }
    label:hover {
        text-decoration: underline;
    }

    #errorMessage {
        border-color: red;
        background-color: #f006;
    }
  </style>
  <form class="loginForm">
    <h2 style="text-align: center;">Sign In</h2>
    <input id="email" data-button="round outline" type="email" placeholder="Email" autofocus />

    <div>
      <input id="password" data-button="round outline" type="password" placeholder="Password" />
      <label id="forgot">Forgot your password?</label>
    </div>

    <div>
      <button id="submit" data-button="round" style="width: 100%;">Sign In</button>
      <label id="createAccount">Create an account</label>
    </div>

    <div id="error-message" class="text-danger py-2">
    
  </div>
  </form>
</template>

<template id="user-widget">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  <import tag="style" src="./index.scss" />
  <style>
    #icon {
      font-size: 1.5rem;
      height: 1.5rem;
      width: 1.5rem;
      text-align: center;
    }
    #root:not([expanded]) #header {
      height: 1.5rem;
      width: 1.5rem;
    }
    #root:not([expanded]) [data-stack] {
      align-items: center;
      height: 1.5rem;
      width: 1.5rem;
    }
    #name {
      font-size: 1.5rem;
    }
    #email {
      font-size: 0.75rem;
    }
    #root {
      color: #005697;
      border: #005697 solid 1px;
      background-color: white;
      text-align: left;
      margin: 1rem;
      padding: 1rem;
      display: inline-block;
      border-radius: 2rem;
      max-width: 3.5rem;
      max-height: 3.5rem;
      transition: max-width ease-out 1s, max-height ease-out 0.3s, border-radius ease-in 0.3s;
    }
    #root[expanded] {
      border-radius: .5rem;
      max-width: 40rem;
      max-height: 20rem;
    }
    #manage, #signout {
      cursor: pointer;
    }
  </style>
  <div id="root"><div data-stack="gap-1">
    <div id="header">
      <span id="icon" class="fas fa-user" /></span>
      <span id="name" hidden>NAME</span>
      <div id="email" hidden>EMAIL</div>
    </div>
    
    <div id="manage" hidden>Manage Account</div>
    <div id="signout" hidden>Sign out</div>
  </div></div>
</template>

<template id="search-page">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
  <import tag="style" src="./index.scss" />
  <style>
    .titlePage {
      /* color: #005697; */
      color: #aaa;
    }

    .search-stack {
      text-align: center;
    }

    .title {
      font-size: 2rem;
      white-space: nowrap;
      line-height: 1;
    }

    .title svg {
      /* fill: #005697; */
      fill: #aaa;
      height: 0.7em;
      transform: translateY(-17%);
      display: inline-block;
    }

    #submitArrow {
      font-size: 2.2rem;
      background-color: #005697;
      color: white;
      text-align: center;

      height: 1.5em;
      width: 1.5em;
      line-height: 1.5em;
      border-radius: 1em;
      margin: auto;
    }

    #submitArrow * {
      line-height: inherit;
    }

    [data-absolute-30] {
      position: absolute;
      margin: 0px;
      top: 30%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      max-width: 100%;
    }
  </style>
  <div class="titlePage">
    <user-widget></user-widget>

    <div data-absolute-30>
      <div data-stack="gap-3" class="search-stack">
        <div>
          <div class="title">
            <import tag="span" src="../static/logo.svg" />By the Book
          </div>
          <span>memorize the context</span>
        </div>

        <scripture-search></scripture-search>

        <div id="submitArrow" >
          <i class="fa-solid fa-right-long" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>
</template>

<template id="scripture-search">
  <select id="book"></select>
  <select id="chapter"></select>
  <select id="verses"></select>
</template>


<template id="video-page">
  <style>
    .header {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    scripture-search {
      flex-grow: 1;
      text-align: center;
    }
    video {
      width: 100%;
      border: 0.5rem solid #005697;
      box-sizing: border-box;
    }
  </style>
  <div class="header">
    <user-widget />
    <scripture-search></scripture-search>
  </div>
  <video controls/>
</template>




<!-- <import tag="template" id="login" src="./login.partial.html" /> -->

<!-- SERVICE WORKER & SCRIPTS -->
<!-- <script>
  if ("serviceWorker" in navigator) {
    window.addEventListener("load", () => {
      navigator.serviceWorker.register("service-worker.js").then((registration) => {
        console.log("Service Worker registered: ", registration);
      }).catch((registrationError) => {
        console.error("Service Worker registration failed: ", registrationError);
      });
    });
  }
</script> -->

</html>