<!DOCTYPE html>
<html>

<head>
  <title>By the Book Video Directory</title>
  <meta name="description" content="Easily Memorize Books of the Bible" />

  <meta charset="utf-8" />
  <link rel="icon" href="../static/logo.png" type="image/png"/>
  <link rel="apple-touch-icon" href="../static/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#28B7FF" />

  <style>
    .grid-3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 1px 2rem;
    }
    .grid-3:nth-of-type(odd) {
      background-color: #e8e8e8;
    }
    .grid-3:nth-of-type(even) {
      background-color: #f8f8f8;
    }
    h1,h2,h3,h4,h5 {
      color: #888;
      margin: 2rem 0 0;
      border-bottom: 2px solid #ddd;
    }
    .container {
      padding: 2rem;
      margin: auto;
      max-width: 40rem;
    }

    @import url('https://fonts.cdnfonts.com/css/athelas');

    body {
      font-family: "Athelas", 'Times New Roman', Times, serif;
    }
  </style>
</head>

<body>
  <div id="root" class="container">
    <h1>By the Book Schmideo Directory</h1>
    <p>This is a Directory of all the schmideos which we have uploaded. 
    </p><p>If you want to try our other Memorization tools, you can look at <a href="https://vimeo.com/user192089924/albums">our Vimeo page</a> or try <a href="http://memorize.bythebookthebible.com">our beta app</a>.
    </p><p>
    To download the "Dragon" Looping Memorization tool, go to <a href="https://vimeo.com/user192089924/albums">our Vimeo page</a>
    </p>
  </div>
</body>

</html>